
T055C 000:044 SEGGER J-Link V4.76a Log File (0006ms, 0050ms total)
T055C 000:044 DLL Compiled: Aug 28 2013 10:48:19 (0010ms, 0054ms total)
T055C 000:044 Logging started @ 2017-05-22 16:32 (0014ms, 0058ms total)
T055C 000:059 JLINK_SetWarnOutHandler(...) (0003ms, 0062ms total)
T055C 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 268005922
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0036ms, 0099ms total)
T055C 000:100 JLINK_SetErrorOutHandler(...) (0003ms, 0103ms total)
T055C 000:104 JLINK_ExecCommand("ProjectFile = "Z:\TpMicro\ProjetMicro-master\Project\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0117ms total)
T055C 000:121 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0003ms, 0003ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0012ms, 0133ms total)
T055C 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0138ms total)
T055C 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0014ms, 0153ms total)
T055C 000:157 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0157ms total)
T055C 000:171 JLINK_GetDLLVersion()  returns 47601 (0004ms, 0163ms total)
T055C 000:176 JLINK_GetCompileDateTime() (0004ms, 0168ms total)
T055C 000:186 JLINK_GetFirmwareString(...) (0003ms, 0172ms total)
T055C 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0177ms total)
T055C 000:212 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0183ms total)
T055C 000:218 JLINK_SetSpeed(2000) (0003ms, 0187ms total)
T055C 000:223 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0098ms, 0287ms total)
T055C 000:322 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0004ms, 0292ms total)
T055C 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0297ms total)
T055C 000:332 JLINK_GetDeviceFamily()  returns 3 (0004ms, 0302ms total)
T055C 000:341 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0311ms total)
T055C 000:354 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0325ms total)
T055C 000:364 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0334ms total)
T055C 000:373 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0008ms, 0343ms total)
T055C 000:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0348ms total)
T055C 000:387 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0009ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000241A -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0017ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000240E -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0568ms, 0917ms total)
T055C 000:956 JLINK_Halt()  returns 0x00 (0004ms, 0922ms total)
T055C 000:961 JLINK_IsHalted() -- Unmirror addr 0x0000240E  returns TRUE (0006ms, 0929ms total)
T055C 000:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0008ms, 0931ms total)
T055C 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0008ms, 0940ms total)
T055C 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0947ms total)
T055C 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0953ms total)
T055C 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0006ms, 0960ms total)
T055C 001:026 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 0965ms total)
T055C 001:031 JLINK_GetNumWPUnits()  returns 0x00 (0004ms, 0970ms total)
T055C 001:045 JLINK_GetSpeed()  returns 0x7D0 (0004ms, 0975ms total)
T055C 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 0984ms total)
T055C 001:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0992ms total)
T055C 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1001ms total)
T055C 001:082 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1010ms total)
T055C 001:091 JLINK_Halt()  returns 0x00 (0005ms, 1016ms total)
T055C 001:097 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000240E  returns TRUE (0016ms, 1033ms total)
T055C 001:117 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0010ms, 1027ms total)
T055C 001:128 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1032ms total)
T055C 001:133 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 1037ms total)
T055C 001:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 1042ms total)
T055C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1047ms total)
T055C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1052ms total)
T055C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1057ms total)
T055C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1062ms total)
T055C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1067ms total)
T055C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 1073ms total)
T055C 001:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1078ms total)
T055C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1083ms total)
T055C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1088ms total)
T055C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1093ms total)
T055C 001:194 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1098ms total)
T055C 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 1104ms total)
T055C 001:205 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0005ms, 1110ms total)
T055C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1116ms total)
T055C 001:217 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1121ms total)
T055C 001:222 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 1127ms total)
T055C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1132ms total)
T055C 001:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x10000000)  returns 0x00000001 (0007ms, 1141ms total)
T055C 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x10000000) -- Invalidate MA0 status (0009ms, 1151ms total)
T055C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 1164ms total)
T055C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1156ms total)
T055C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1161ms total)
T055C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1166ms total)
T055C 001:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1171ms total)
T055C 001:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1176ms total)
T055C 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1181ms total)
T055C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1186ms total)
T055C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1191ms total)
T055C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1196ms total)
T055C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1201ms total)
T055C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1206ms total)
T055C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1211ms total)
T055C 001:325 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1216ms total)
T055C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1221ms total)
T055C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1226ms total)
T055C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1231ms total)
T055C 001:345 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1236ms total)
T055C 001:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1241ms total)
T055C 001:355 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 1246ms total)
T055C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1251ms total)
T055C 001:365 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1256ms total)
T055C 001:370 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1261ms total)
T055C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1266ms total)
T055C 001:380 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0004ms, 1271ms total)
T055C 001:385 JLINK_Go() (0005ms, 1277ms total)
T055C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 1290ms total)
T055C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1282ms total)
T055C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0004ms, 1287ms total)
T055C 001:414 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1292ms total)
T055C 001:419 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1297ms total)
T055C 001:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1302ms total)
T055C 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1307ms total)
T055C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1312ms total)
T055C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1317ms total)
T055C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1322ms total)
T055C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1327ms total)
T055C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1332ms total)
T055C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1337ms total)
T055C 001:464 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1342ms total)
T055C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1347ms total)
T055C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1352ms total)
T055C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1357ms total)
T055C 001:484 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0005ms, 1363ms total)
T055C 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 1370ms total)
T055C 001:497 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0005ms, 1376ms total)
T055C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1383ms total)
T055C 001:510 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0007ms, 1391ms total)
T055C 001:518 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1396ms total)
T055C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1401ms total)
T055C 001:528 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0004ms, 1406ms total)
T055C 001:533 JLINK_Go() (0013ms, 1420ms total)
T055C 001:547 JLINK_IsHalted()  returns FALSE (0012ms, 1433ms total)
T055C 001:609 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T055C 001:616 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T055C 001:623 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T055C 001:632 JLINK_IsHalted()  returns FALSE (0006ms, 1427ms total)
T055C 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0013ms, 1434ms total)
T055C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1425ms total)
T055C 001:663 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0004ms, 1430ms total)
T055C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1435ms total)
T055C 001:674 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0004ms, 1440ms total)
T055C 001:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1445ms total)
T055C 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1450ms total)
T055C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1455ms total)
T055C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1460ms total)
T055C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1465ms total)
T055C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1470ms total)
T055C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1476ms total)
T055C 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1481ms total)
T055C 001:720 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1486ms total)
T055C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1491ms total)
T055C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1496ms total)
T055C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1501ms total)
T055C 001:740 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1506ms total)
T055C 001:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1511ms total)
T055C 001:750 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 1516ms total)
T055C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1521ms total)
T055C 001:760 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1526ms total)
T055C 001:765 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1531ms total)
T055C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1536ms total)
T055C 001:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0004ms, 1541ms total)
T055C 001:780 JLINK_Go() (0005ms, 1547ms total)
T055C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 1560ms total)
T055C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1553ms total)
T055C 001:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0005ms, 1559ms total)
T055C 001:810 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1564ms total)
T055C 001:815 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0004ms, 1569ms total)
T055C 001:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1574ms total)
T055C 001:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1579ms total)
T055C 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1584ms total)
T055C 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1589ms total)
T055C 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1594ms total)
T055C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1599ms total)
T055C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1605ms total)
T055C 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1610ms total)
T055C 001:861 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1615ms total)
T055C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1620ms total)
T055C 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1625ms total)
T055C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1630ms total)
T055C 001:881 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1635ms total)
T055C 001:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1640ms total)
T055C 001:891 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0004ms, 1645ms total)
T055C 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1650ms total)
T055C 001:901 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1655ms total)
T055C 001:906 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1660ms total)
T055C 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1665ms total)
T055C 001:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0004ms, 1670ms total)
T055C 001:921 JLINK_Go() (0005ms, 1676ms total)
T055C 001:927 JLINK_IsHalted()  returns FALSE (0006ms, 1683ms total)
T055C 001:963 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 001:977 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 001:986 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 001:993 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 002:002 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 002:009 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 002:016 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T055C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0016ms, 1693ms total)
T055C 002:041 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1681ms total)
T055C 002:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0004ms, 1686ms total)
T055C 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1691ms total)
T055C 002:057 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0004ms, 1696ms total)
T055C 002:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1702ms total)
T055C 002:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1707ms total)
T055C 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1714ms total)
T055C 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1719ms total)
T055C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1724ms total)
T055C 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1730ms total)
T055C 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1735ms total)
T055C 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1740ms total)
T055C 002:106 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1745ms total)
T055C 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1750ms total)
T055C 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1755ms total)
T055C 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1760ms total)
T055C 002:127 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1766ms total)
T055C 002:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1771ms total)
T055C 002:137 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 1776ms total)
T055C 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0013ms, 1790ms total)
T055C 002:157 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0007ms, 1798ms total)
T055C 002:165 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 1802ms total)
T055C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1808ms total)
T055C 002:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0004ms, 1813ms total)
T055C 002:180 JLINK_Go() (0006ms, 1820ms total)
T055C 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 1833ms total)
T055C 002:200 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1825ms total)
T055C 002:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0004ms, 1830ms total)
T055C 002:210 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1835ms total)
T055C 002:215 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0004ms, 1840ms total)
T055C 002:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1845ms total)
T055C 002:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1850ms total)
T055C 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1855ms total)
T055C 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1860ms total)
T055C 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1865ms total)
T055C 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1870ms total)
T055C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1876ms total)
T055C 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1881ms total)
T055C 002:261 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 1887ms total)
T055C 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1892ms total)
T055C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1897ms total)
T055C 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1902ms total)
T055C 002:283 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1908ms total)
T055C 002:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1913ms total)
T055C 002:293 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0004ms, 1918ms total)
T055C 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1923ms total)
T055C 002:303 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 1929ms total)
T055C 002:309 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1934ms total)
T055C 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1940ms total)
T055C 002:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0005ms, 1946ms total)
T055C 002:326 JLINK_Go() (0006ms, 1953ms total)
T055C 002:333 JLINK_IsHalted()  returns FALSE (0006ms, 1960ms total)
T055C 002:367 JLINK_IsHalted()  returns FALSE (0006ms, 1960ms total)
T055C 002:381 JLINK_IsHalted()  returns FALSE (0006ms, 1960ms total)
T055C 002:392 JLINK_IsHalted()  returns FALSE (0006ms, 1960ms total)
T055C 002:406 JLINK_IsHalted()  returns FALSE (0005ms, 1959ms total)
T055C 002:414 JLINK_IsHalted()  returns FALSE (0007ms, 1961ms total)
T055C 002:426 JLINK_IsHalted()  returns FALSE (0007ms, 1961ms total)
T055C 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 1966ms total)
T055C 002:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 1959ms total)
T055C 002:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0005ms, 1965ms total)
T055C 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1970ms total)
T055C 002:467 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0004ms, 1975ms total)
T055C 002:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1980ms total)
T055C 002:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1986ms total)
T055C 002:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1992ms total)
T055C 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1998ms total)
T055C 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2003ms total)
T055C 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2009ms total)
T055C 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2014ms total)
T055C 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 2024ms total)
T055C 002:521 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 2030ms total)
T055C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2035ms total)
T055C 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2040ms total)
T055C 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2045ms total)
T055C 002:543 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 2051ms total)
T055C 002:548 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2057ms total)
T055C 002:554 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 2062ms total)
T055C 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2067ms total)
T055C 002:564 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 2072ms total)
T055C 002:569 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2077ms total)
T055C 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2082ms total)
T055C 002:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0004ms, 2087ms total)
T055C 002:584 JLINK_Go() (0005ms, 2093ms total)
T055C 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0013ms, 2107ms total)
T055C 002:604 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2099ms total)
T055C 002:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0006ms, 2106ms total)
T055C 002:617 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 2111ms total)
T055C 002:622 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0004ms, 2116ms total)
T055C 002:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0005ms, 2122ms total)
T055C 002:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 2127ms total)
T055C 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2132ms total)
T055C 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2137ms total)
T055C 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2144ms total)
T055C 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2151ms total)
T055C 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2157ms total)
T055C 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2162ms total)
T055C 002:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 2167ms total)
T055C 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2173ms total)
T055C 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2179ms total)
T055C 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2184ms total)
T055C 002:695 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0007ms, 2192ms total)
T055C 002:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2197ms total)
T055C 002:708 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0004ms, 2202ms total)
T055C 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2207ms total)
T055C 002:718 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0006ms, 2214ms total)
T055C 002:725 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2219ms total)
T055C 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2224ms total)
T055C 002:735 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0004ms, 2229ms total)
T055C 002:740 JLINK_Go() (0006ms, 2236ms total)
T055C 002:747 JLINK_IsHalted()  returns FALSE (0006ms, 2243ms total)
T055C 002:781 JLINK_IsHalted()  returns FALSE (0006ms, 2243ms total)
T055C 002:789 JLINK_IsHalted()  returns FALSE (0006ms, 2243ms total)
T055C 002:797 JLINK_IsHalted()  returns FALSE (0005ms, 2242ms total)
T055C 002:804 JLINK_IsHalted()  returns FALSE (0005ms, 2242ms total)
T055C 002:817 JLINK_IsHalted()  returns FALSE (0005ms, 2242ms total)
T055C 002:827 JLINK_IsHalted()  returns FALSE (0005ms, 2242ms total)
T055C 002:834 JLINK_IsHalted()  returns FALSE (0005ms, 2242ms total)
T055C 002:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 2248ms total)
T055C 002:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 2241ms total)
T055C 002:864 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0004ms, 2246ms total)
T055C 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2251ms total)
T055C 002:875 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0004ms, 2256ms total)
T055C 002:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 2261ms total)
T055C 002:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 2266ms total)
T055C 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2271ms total)
T055C 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2276ms total)
T055C 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2282ms total)
T055C 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2287ms total)
T055C 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2291ms total)
T055C 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2297ms total)
T055C 002:921 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 2302ms total)
T055C 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2307ms total)
T055C 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2312ms total)
T055C 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2317ms total)
T055C 002:941 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0005ms, 2323ms total)
T055C 002:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2328ms total)
T055C 002:952 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 2333ms total)
T055C 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2339ms total)
T055C 002:964 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2343ms total)
T055C 002:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2349ms total)
T055C 002:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2354ms total)
T055C 002:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0004ms, 2359ms total)
T055C 002:985 JLINK_Go() (0005ms, 2365ms total)
T055C 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 2378ms total)
T055C 003:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0003ms, 2369ms total)
T055C 003:008 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0004ms, 2374ms total)
T055C 003:013 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 2379ms total)
T055C 003:019 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0004ms, 2384ms total)
T055C 003:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 2389ms total)
T055C 003:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 2395ms total)
T055C 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2400ms total)
T055C 003:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2405ms total)
T055C 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2410ms total)
T055C 003:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2415ms total)
T055C 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2420ms total)
T055C 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2425ms total)
T055C 003:065 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 2430ms total)
T055C 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2436ms total)
T055C 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2441ms total)
T055C 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2446ms total)
T055C 003:086 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 2451ms total)
T055C 003:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2456ms total)
T055C 003:096 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0004ms, 2461ms total)
T055C 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2466ms total)
T055C 003:106 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 2471ms total)
T055C 003:111 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2476ms total)
T055C 003:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2481ms total)
T055C 003:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0004ms, 2486ms total)
T055C 003:127 JLINK_Go() (0006ms, 2494ms total)
T055C 003:134 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:164 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:178 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:186 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:193 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:200 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:207 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:214 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:221 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:228 JLINK_IsHalted()  returns FALSE (0005ms, 2500ms total)
T055C 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 2506ms total)
T055C 003:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 2499ms total)
T055C 003:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0004ms, 2504ms total)
T055C 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2509ms total)
T055C 003:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0004ms, 2514ms total)
T055C 003:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 2519ms total)
T055C 003:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 2524ms total)
T055C 003:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2529ms total)
T055C 003:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2534ms total)
T055C 003:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2539ms total)
T055C 003:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2544ms total)
T055C 003:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2549ms total)
T055C 003:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2555ms total)
T055C 003:308 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0011ms, 2567ms total)
T055C 003:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 2581ms total)
T055C 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2589ms total)
T055C 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2596ms total)
T055C 003:349 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 2601ms total)
T055C 003:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2606ms total)
T055C 003:359 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0004ms, 2611ms total)
T055C 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2616ms total)
T055C 003:369 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 2621ms total)
T055C 003:374 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2626ms total)
T055C 003:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2633ms total)
T055C 003:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 2640ms total)
T055C 003:395 JLINK_Go() (0008ms, 2651ms total)
T055C 003:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0014ms, 2668ms total)
T055C 003:422 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2661ms total)
T055C 003:430 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0004ms, 2666ms total)
T055C 003:435 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2671ms total)
T055C 003:497 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 2686ms total)
T055C 003:512 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0010ms, 2697ms total)
T055C 003:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 2702ms total)
T055C 003:528 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0004ms, 2707ms total)
T055C 003:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2712ms total)
T055C 003:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2718ms total)
T055C 003:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2723ms total)
T055C 003:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2729ms total)
T055C 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2734ms total)
T055C 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2739ms total)
T055C 003:565 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 2745ms total)
T055C 003:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2750ms total)
T055C 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2755ms total)
T055C 003:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2760ms total)
T055C 003:586 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 2765ms total)
T055C 003:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2770ms total)
T055C 003:597 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0005ms, 2776ms total)
T055C 003:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2782ms total)
T055C 003:609 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 2787ms total)
T055C 003:614 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2792ms total)
T055C 003:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2797ms total)
T055C 003:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x10000000)  returns 0x0000000D (0006ms, 2804ms total)
T055C 003:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x10000000) (0007ms, 2812ms total)
T055C 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 2825ms total)
T055C 003:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 2817ms total)
T055C 003:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0004ms, 2822ms total)
T055C 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2827ms total)
T055C 003:667 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  60 03 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0022ms, 2850ms total)
T055C 003:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 2855ms total)
T055C 003:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 2860ms total)
T055C 003:700 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0005ms, 2866ms total)
T055C 003:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2872ms total)
T055C 003:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2878ms total)
T055C 003:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2883ms total)
T055C 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2888ms total)
T055C 003:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2893ms total)
T055C 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2898ms total)
T055C 003:738 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 2903ms total)
T055C 003:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2908ms total)
T055C 003:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2913ms total)
T055C 003:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2918ms total)
T055C 003:758 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0005ms, 2924ms total)
T055C 003:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2929ms total)
T055C 003:769 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0005ms, 2935ms total)
T055C 003:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2939ms total)
T055C 003:779 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 2945ms total)
T055C 003:786 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2951ms total)
T055C 003:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2956ms total)
T055C 003:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0004ms, 2961ms total)
T055C 003:801 JLINK_Go() (0006ms, 2968ms total)
T055C 003:808 JLINK_IsHalted()  returns FALSE (0006ms, 2975ms total)
T055C 003:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 2980ms total)
T055C 003:857 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2974ms total)
T055C 003:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0004ms, 2978ms total)
T055C 003:867 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2984ms total)
T055C 003:873 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  59 49 08 60 16 E0 57 48 00 68 C0 B2 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0023ms, 3008ms total)
T055C 003:897 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0006ms, 3015ms total)
T055C 003:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 3022ms total)
T055C 003:912 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0003ms, 3027ms total)
T055C 003:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3032ms total)
T055C 003:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3038ms total)
T055C 003:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3044ms total)
T055C 003:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3049ms total)
T055C 003:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3054ms total)
T055C 003:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3059ms total)
T055C 003:949 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 3065ms total)
T055C 003:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3070ms total)
T055C 003:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3076ms total)
T055C 003:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3081ms total)
T055C 003:970 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 3086ms total)
T055C 003:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3091ms total)
T055C 003:980 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 3096ms total)
T055C 003:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3101ms total)
T055C 003:990 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 3106ms total)
T055C 003:995 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 3111ms total)
T055C 004:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3116ms total)
T055C 004:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0004ms, 3121ms total)
T055C 004:010 JLINK_Go() (0005ms, 3127ms total)
T055C 004:016 JLINK_IsHalted()  returns FALSE (0006ms, 3134ms total)
T055C 004:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0013ms, 3141ms total)
T055C 004:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 3132ms total)
T055C 004:066 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0004ms, 3137ms total)
T055C 004:071 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3142ms total)
T055C 004:077 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  02 28 03 D1 12 B9 BA 4B 19 60 0E E0 20 B9 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 3164ms total)
T055C 004:099 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0005ms, 3170ms total)
T055C 004:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 3176ms total)
T055C 004:111 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 3181ms total)
T055C 004:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3186ms total)
T055C 004:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3191ms total)
T055C 004:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3196ms total)
T055C 004:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3201ms total)
T055C 004:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3206ms total)
T055C 004:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3211ms total)
T055C 004:146 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 3216ms total)
T055C 004:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3221ms total)
T055C 004:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3227ms total)
T055C 004:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3233ms total)
T055C 004:168 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 3238ms total)
T055C 004:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3244ms total)
T055C 004:179 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 3249ms total)
T055C 004:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3254ms total)
T055C 004:189 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 3259ms total)
T055C 004:194 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 3264ms total)
T055C 004:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3270ms total)
T055C 004:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0004ms, 3275ms total)
T055C 004:212 JLINK_Go() (0005ms, 3282ms total)
T055C 004:218 JLINK_IsHalted()  returns FALSE (0007ms, 3290ms total)
T055C 004:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 3295ms total)
T055C 004:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3288ms total)
T055C 004:272 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0004ms, 3293ms total)
T055C 004:277 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3300ms total)
T055C 004:285 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  27 FC 28 68 01 21 A1 40 08 40 C6 B2 0E B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0022ms, 3323ms total)
T055C 004:308 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0004ms, 3328ms total)
T055C 004:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 3333ms total)
T055C 004:318 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0005ms, 3339ms total)
T055C 004:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3344ms total)
T055C 004:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3349ms total)
T055C 004:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3354ms total)
T055C 004:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3359ms total)
T055C 004:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3364ms total)
T055C 004:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3370ms total)
T055C 004:355 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 3375ms total)
T055C 004:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3380ms total)
T055C 004:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3386ms total)
T055C 004:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3391ms total)
T055C 004:376 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 3396ms total)
T055C 004:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3401ms total)
T055C 004:386 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 3406ms total)
T055C 004:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3411ms total)
T055C 004:396 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 3416ms total)
T055C 004:401 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 3422ms total)
T055C 004:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3427ms total)
T055C 004:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0004ms, 3432ms total)
T055C 004:417 JLINK_Go() (0005ms, 3438ms total)
T055C 004:423 JLINK_IsHalted()  returns FALSE (0006ms, 3445ms total)
T055C 004:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 3451ms total)
T055C 004:469 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3444ms total)
T055C 004:475 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0004ms, 3449ms total)
T055C 004:480 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3455ms total)
T055C 004:486 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  07 21 91 40 88 43 60 61 68 78 38 B1 60 69 29 78 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0022ms, 3478ms total)
T055C 004:509 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0007ms, 3486ms total)
T055C 004:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3490ms total)
T055C 004:521 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 3495ms total)
T055C 004:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3501ms total)
T055C 004:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3506ms total)
T055C 004:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3511ms total)
T055C 004:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3516ms total)
T055C 004:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3522ms total)
T055C 004:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3527ms total)
T055C 004:558 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 3532ms total)
T055C 004:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3537ms total)
T055C 004:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3543ms total)
T055C 004:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3548ms total)
T055C 004:579 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 3553ms total)
T055C 004:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3558ms total)
T055C 004:589 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 3563ms total)
T055C 004:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3568ms total)
T055C 004:599 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0007ms, 3576ms total)
T055C 004:607 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 3581ms total)
T055C 004:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3586ms total)
T055C 004:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0004ms, 3591ms total)
T055C 004:622 JLINK_Go() (0005ms, 3597ms total)
T055C 004:629 JLINK_IsHalted()  returns FALSE (0006ms, 3605ms total)
T055C 004:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 3610ms total)
T055C 004:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 3603ms total)
T055C 004:679 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0004ms, 3609ms total)
T055C 004:684 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3615ms total)
T055C 004:691 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  61 A0 01 F0 25 F8 A0 68 80 B2 10 BD 2D E9 F7 4F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0022ms, 3638ms total)
T055C 004:714 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0004ms, 3643ms total)
T055C 004:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 3649ms total)
T055C 004:725 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 3654ms total)
T055C 004:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3659ms total)
T055C 004:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3664ms total)
T055C 004:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3669ms total)
T055C 004:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3674ms total)
T055C 004:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3680ms total)
T055C 004:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3686ms total)
T055C 004:762 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 3691ms total)
T055C 004:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3696ms total)
T055C 004:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3701ms total)
T055C 004:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3706ms total)
T055C 004:782 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 3711ms total)
T055C 004:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3717ms total)
T055C 004:793 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 3722ms total)
T055C 004:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3727ms total)
T055C 004:803 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0013ms, 3741ms total)
T055C 004:817 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0010ms, 3752ms total)
T055C 004:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3758ms total)
T055C 004:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0004ms, 3763ms total)
T055C 004:839 JLINK_Go() (0006ms, 3770ms total)
T055C 004:846 JLINK_IsHalted()  returns FALSE (0006ms, 3777ms total)
T055C 004:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 3783ms total)
T055C 004:891 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3776ms total)
T055C 004:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0004ms, 3781ms total)
T055C 004:902 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3786ms total)
T055C 004:908 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 16 46 17 48 84 42 02 D0 16 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0022ms, 3810ms total)
T055C 004:932 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0005ms, 3817ms total)
T055C 004:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 3822ms total)
T055C 004:943 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 3827ms total)
T055C 004:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3832ms total)
T055C 004:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3837ms total)
T055C 004:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3842ms total)
T055C 004:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3847ms total)
T055C 004:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3852ms total)
T055C 004:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3857ms total)
T055C 004:978 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 3862ms total)
T055C 004:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3869ms total)
T055C 004:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3875ms total)
T055C 004:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3882ms total)
T055C 005:003 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0007ms, 3890ms total)
T055C 005:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3895ms total)
T055C 005:016 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 3900ms total)
T055C 005:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3905ms total)
T055C 005:026 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 3910ms total)
T055C 005:031 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 3915ms total)
T055C 005:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3920ms total)
T055C 005:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0004ms, 3925ms total)
T055C 005:046 JLINK_Go() (0005ms, 3931ms total)
T055C 005:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0013ms, 3945ms total)
T055C 005:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 3936ms total)
T055C 005:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0004ms, 3941ms total)
T055C 005:076 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3946ms total)
T055C 005:082 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4C D0 58 2F 76 D1 63 E0 00 BF 20 20 A8 61 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 3968ms total)
T055C 005:104 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0004ms, 3973ms total)
T055C 005:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 3978ms total)
T055C 005:114 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0003ms, 3982ms total)
T055C 005:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3988ms total)
T055C 005:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3993ms total)
T055C 005:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3998ms total)
T055C 005:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4003ms total)
T055C 005:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4008ms total)
T055C 005:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4013ms total)
T055C 005:149 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 4019ms total)
T055C 005:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4024ms total)
T055C 005:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4029ms total)
T055C 005:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4034ms total)
T055C 005:170 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4039ms total)
T055C 005:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4044ms total)
T055C 005:180 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4049ms total)
T055C 005:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4054ms total)
T055C 005:190 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4059ms total)
T055C 005:195 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 4065ms total)
T055C 005:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4070ms total)
T055C 005:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0004ms, 4075ms total)
T055C 005:211 JLINK_Go() (0006ms, 4082ms total)
T055C 005:218 JLINK_IsHalted()  returns FALSE (0005ms, 4088ms total)
T055C 005:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 4095ms total)
T055C 005:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 4087ms total)
T055C 005:275 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0004ms, 4092ms total)
T055C 005:280 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4098ms total)
T055C 005:287 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D4 E9 05 10 88 42 CB D3 30 46 FF F7 52 FC 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 4120ms total)
T055C 005:309 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0004ms, 4125ms total)
T055C 005:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 4131ms total)
T055C 005:320 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 4136ms total)
T055C 005:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4141ms total)
T055C 005:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4147ms total)
T055C 005:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4152ms total)
T055C 005:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4157ms total)
T055C 005:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4162ms total)
T055C 005:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4167ms total)
T055C 005:356 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 4172ms total)
T055C 005:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4177ms total)
T055C 005:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4182ms total)
T055C 005:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4187ms total)
T055C 005:376 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4192ms total)
T055C 005:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4197ms total)
T055C 005:386 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4202ms total)
T055C 005:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4207ms total)
T055C 005:396 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4212ms total)
T055C 005:401 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4217ms total)
T055C 005:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4222ms total)
T055C 005:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0004ms, 4228ms total)
T055C 005:417 JLINK_Go() (0005ms, 4234ms total)
T055C 005:423 JLINK_IsHalted()  returns FALSE (0006ms, 4241ms total)
T055C 005:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 4246ms total)
T055C 005:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4240ms total)
T055C 005:474 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0004ms, 4245ms total)
T055C 005:479 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4250ms total)
T055C 005:485 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  74 00 00 10 80 E1 00 E0 10 B5 01 F0 57 F9 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 4272ms total)
T055C 005:507 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0004ms, 4277ms total)
T055C 005:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0008ms, 4286ms total)
T055C 005:521 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0006ms, 4293ms total)
T055C 005:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4298ms total)
T055C 005:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4304ms total)
T055C 005:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4309ms total)
T055C 005:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4315ms total)
T055C 005:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4321ms total)
T055C 005:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4325ms total)
T055C 005:561 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0003ms, 4329ms total)
T055C 005:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4335ms total)
T055C 005:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4340ms total)
T055C 005:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4345ms total)
T055C 005:582 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4351ms total)
T055C 005:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4357ms total)
T055C 005:594 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4363ms total)
T055C 005:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4371ms total)
T055C 005:607 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4376ms total)
T055C 005:612 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4381ms total)
T055C 005:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4387ms total)
T055C 005:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0004ms, 4392ms total)
T055C 005:628 JLINK_Go() (0006ms, 4399ms total)
T055C 005:635 JLINK_IsHalted()  returns FALSE (0005ms, 4405ms total)
T055C 005:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 4412ms total)
T055C 005:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 4404ms total)
T055C 005:684 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0004ms, 4409ms total)
T055C 005:689 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4414ms total)
T055C 005:695 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 30 FE 00 21 20 20 01 F0 4C FC 00 21 21 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 4436ms total)
T055C 005:717 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0004ms, 4441ms total)
T055C 005:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 4446ms total)
T055C 005:727 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 4451ms total)
T055C 005:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4456ms total)
T055C 005:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4461ms total)
T055C 005:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4466ms total)
T055C 005:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4471ms total)
T055C 005:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4476ms total)
T055C 005:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4482ms total)
T055C 005:763 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 4487ms total)
T055C 005:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4492ms total)
T055C 005:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4497ms total)
T055C 005:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4502ms total)
T055C 005:783 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4507ms total)
T055C 005:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4512ms total)
T055C 005:793 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4517ms total)
T055C 005:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4522ms total)
T055C 005:803 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4527ms total)
T055C 005:808 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4532ms total)
T055C 005:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4537ms total)
T055C 005:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0004ms, 4542ms total)
T055C 005:823 JLINK_Go() (0006ms, 4549ms total)
T055C 005:830 JLINK_IsHalted()  returns FALSE (0005ms, 4555ms total)
T055C 005:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 4561ms total)
T055C 005:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 4554ms total)
T055C 005:878 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0005ms, 4560ms total)
T055C 005:884 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4565ms total)
T055C 005:889 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0F 20 FF F7 2F FC 0F 20 FF F7 2C FC 40 F2 33 11 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0022ms, 4588ms total)
T055C 005:912 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0004ms, 4593ms total)
T055C 005:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 4599ms total)
T055C 005:922 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 4603ms total)
T055C 005:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4608ms total)
T055C 005:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4613ms total)
T055C 005:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4619ms total)
T055C 005:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4623ms total)
T055C 005:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4628ms total)
T055C 005:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4634ms total)
T055C 005:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 4639ms total)
T055C 005:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4644ms total)
T055C 005:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4649ms total)
T055C 005:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4654ms total)
T055C 005:978 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4659ms total)
T055C 005:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4664ms total)
T055C 005:988 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4669ms total)
T055C 005:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4674ms total)
T055C 005:998 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4679ms total)
T055C 006:003 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4684ms total)
T055C 006:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4689ms total)
T055C 006:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0004ms, 4694ms total)
T055C 006:018 JLINK_Go() (0005ms, 4700ms total)
T055C 006:024 JLINK_IsHalted()  returns FALSE (0006ms, 4707ms total)
T055C 006:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0013ms, 4714ms total)
T055C 006:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 4705ms total)
T055C 006:073 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0004ms, 4710ms total)
T055C 006:078 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4715ms total)
T055C 006:084 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  1F 46 DD F8 20 80 0B E0 CD F8 00 80 22 78 3B 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 4737ms total)
T055C 006:106 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0004ms, 4742ms total)
T055C 006:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 4748ms total)
T055C 006:117 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0005ms, 4754ms total)
T055C 006:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4759ms total)
T055C 006:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4764ms total)
T055C 006:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4769ms total)
T055C 006:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4774ms total)
T055C 006:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4779ms total)
T055C 006:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4784ms total)
T055C 006:153 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 4789ms total)
T055C 006:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4794ms total)
T055C 006:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4799ms total)
T055C 006:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4804ms total)
T055C 006:173 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4809ms total)
T055C 006:178 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4814ms total)
T055C 006:183 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4819ms total)
T055C 006:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4824ms total)
T055C 006:193 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4829ms total)
T055C 006:198 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4834ms total)
T055C 006:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4839ms total)
T055C 006:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0004ms, 4844ms total)
T055C 006:213 JLINK_Go() (0005ms, 4850ms total)
T055C 006:219 JLINK_IsHalted()  returns FALSE (0005ms, 4856ms total)
T055C 006:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 4862ms total)
T055C 006:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 4855ms total)
T055C 006:266 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0004ms, 4860ms total)
T055C 006:271 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4865ms total)
T055C 006:276 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 8E FE 40 06 00 0D 2D F8 14 00 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 4887ms total)
T055C 006:298 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0004ms, 4892ms total)
T055C 006:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 4897ms total)
T055C 006:308 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 4902ms total)
T055C 006:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4907ms total)
T055C 006:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4913ms total)
T055C 006:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4918ms total)
T055C 006:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4923ms total)
T055C 006:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4928ms total)
T055C 006:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4933ms total)
T055C 006:344 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 4938ms total)
T055C 006:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4944ms total)
T055C 006:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4949ms total)
T055C 006:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4954ms total)
T055C 006:365 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 4959ms total)
T055C 006:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4964ms total)
T055C 006:375 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 4969ms total)
T055C 006:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4974ms total)
T055C 006:385 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 4979ms total)
T055C 006:390 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4984ms total)
T055C 006:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4990ms total)
T055C 006:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0004ms, 4995ms total)
T055C 006:406 JLINK_Go() (0005ms, 5001ms total)
T055C 006:412 JLINK_IsHalted()  returns FALSE (0006ms, 5008ms total)
T055C 006:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 5014ms total)
T055C 006:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 5006ms total)
T055C 006:471 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0004ms, 5011ms total)
T055C 006:476 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5016ms total)
T055C 006:481 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  42 09 4F F0 E0 23 03 EB 82 02 C2 F8 00 11 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 5038ms total)
T055C 006:503 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0005ms, 5044ms total)
T055C 006:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0007ms, 5052ms total)
T055C 006:517 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 5057ms total)
T055C 006:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5062ms total)
T055C 006:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5067ms total)
T055C 006:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5072ms total)
T055C 006:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5077ms total)
T055C 006:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 5082ms total)
T055C 006:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5088ms total)
T055C 006:553 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 5093ms total)
T055C 006:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5098ms total)
T055C 006:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5103ms total)
T055C 006:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5108ms total)
T055C 006:573 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 5113ms total)
T055C 006:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5119ms total)
T055C 006:584 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 5124ms total)
T055C 006:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 5129ms total)
T055C 006:594 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 5134ms total)
T055C 006:599 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 5139ms total)
T055C 006:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5146ms total)
T055C 006:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0004ms, 5152ms total)
T055C 006:618 JLINK_Go() (0006ms, 5160ms total)
T055C 006:625 JLINK_IsHalted()  returns FALSE (0006ms, 5167ms total)
T055C 006:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 5173ms total)
T055C 006:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5166ms total)
T055C 006:675 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0004ms, 5171ms total)
T055C 006:680 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5176ms total)
T055C 006:685 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 00 0B 5B EA 06 0C 08 BF 4F F0 01 0B 19 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 5198ms total)
T055C 006:707 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0004ms, 5203ms total)
T055C 006:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 5208ms total)
T055C 006:717 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 5213ms total)
T055C 006:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5218ms total)
T055C 006:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5224ms total)
T055C 006:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5229ms total)
T055C 006:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5234ms total)
T055C 006:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 5239ms total)
T055C 006:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 5244ms total)
T055C 006:753 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 5249ms total)
T055C 006:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5254ms total)
T055C 006:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5259ms total)
T055C 006:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5265ms total)
T055C 006:774 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 5270ms total)
T055C 006:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5276ms total)
T055C 006:785 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0005ms, 5282ms total)
T055C 006:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 5287ms total)
T055C 006:796 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 5293ms total)
T055C 006:802 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 5298ms total)
T055C 006:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5305ms total)
T055C 006:814 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0004ms, 5310ms total)
T055C 006:819 JLINK_Go() (0005ms, 5316ms total)
T055C 006:825 JLINK_IsHalted()  returns FALSE (0006ms, 5323ms total)
T055C 006:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 5328ms total)
T055C 006:870 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 5321ms total)
T055C 006:875 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0004ms, 5326ms total)
T055C 006:880 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5331ms total)
T055C 006:886 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 80 70 C8 63 40 00 C8 63 32 20 00 F0 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 5353ms total)
T055C 006:908 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0004ms, 5358ms total)
T055C 006:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 5363ms total)
T055C 006:918 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 5368ms total)
T055C 006:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5373ms total)
T055C 006:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5378ms total)
T055C 006:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5383ms total)
T055C 006:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5388ms total)
T055C 006:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5394ms total)
T055C 006:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 5399ms total)
T055C 006:954 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 5404ms total)
T055C 006:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5409ms total)
T055C 006:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5414ms total)
T055C 006:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5419ms total)
T055C 006:974 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 5424ms total)
T055C 006:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5429ms total)
T055C 006:984 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 5434ms total)
T055C 006:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 5439ms total)
T055C 006:994 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 5444ms total)
T055C 007:000 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 5450ms total)
T055C 007:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5455ms total)
T055C 007:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0004ms, 5460ms total)
T055C 007:015 JLINK_Go() (0005ms, 5466ms total)
T055C 007:021 JLINK_IsHalted()  returns FALSE (0005ms, 5472ms total)
T055C 007:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0013ms, 5480ms total)
T055C 007:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5472ms total)
T055C 007:081 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0005ms, 5478ms total)
T055C 007:087 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5484ms total)
T055C 007:094 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  18 18 18 18 00 00 00 00 00 00 00 66 66 66 66 66 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0021ms, 5506ms total)
T055C 007:116 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0004ms, 5511ms total)
T055C 007:121 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0004ms, 5516ms total)
T055C 007:126 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0004ms, 5521ms total)
T055C 007:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5526ms total)
T055C 007:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5531ms total)
T055C 007:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5536ms total)
T055C 007:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5541ms total)
T055C 007:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 5546ms total)
T055C 007:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 5551ms total)
T055C 007:161 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 5556ms total)
T055C 007:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5561ms total)
T055C 007:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5566ms total)
T055C 007:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5571ms total)
T055C 007:181 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0005ms, 5577ms total)
T055C 007:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5582ms total)
T055C 007:192 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0004ms, 5587ms total)
T055C 007:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5593ms total)
T055C 007:203 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 5598ms total)
T055C 007:208 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 5603ms total)
T055C 007:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5608ms total)
T055C 007:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0004ms, 5613ms total)
T055C 007:223 JLINK_Go() (0006ms, 5620ms total)
T055C 007:230 JLINK_IsHalted()  returns FALSE (0005ms, 5626ms total)
T055C 007:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 5633ms total)
T055C 007:272 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 5625ms total)
T055C 007:277 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0005ms, 5631ms total)
T055C 007:283 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5636ms total)
T055C 007:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0004ms, 5641ms total)
T055C 007:294 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0004ms, 5646ms total)
T055C 007:299 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0005ms, 5652ms total)
T055C 007:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5657ms total)
T055C 007:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5662ms total)
T055C 007:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5667ms total)
T055C 007:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5672ms total)
T055C 007:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 5677ms total)
T055C 007:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5683ms total)
T055C 007:336 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 5688ms total)
T055C 007:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5693ms total)
T055C 007:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5698ms total)
T055C 007:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5704ms total)
T055C 007:357 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 5709ms total)
T055C 007:362 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5714ms total)
T055C 007:367 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0005ms, 5720ms total)
T055C 007:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 5725ms total)
T055C 007:378 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 5730ms total)
T055C 007:383 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 5735ms total)
T055C 007:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5740ms total)
T055C 007:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0004ms, 5746ms total)
T055C 007:399 JLINK_Go() (0005ms, 5752ms total)
T055C 007:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 5765ms total)
T055C 007:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 5757ms total)
T055C 007:423 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0004ms, 5762ms total)
T055C 007:428 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5767ms total)
T055C 007:490 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0014ms, 5782ms total)
T055C 007:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 5788ms total)
T055C 007:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 5796ms total)
T055C 007:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0004ms, 5801ms total)
T055C 007:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5806ms total)
T055C 007:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5812ms total)
T055C 007:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5818ms total)
T055C 007:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5823ms total)
T055C 007:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 5828ms total)
T055C 007:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5834ms total)
T055C 007:557 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 5839ms total)
T055C 007:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5844ms total)
T055C 007:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5849ms total)
T055C 007:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5854ms total)
T055C 007:577 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 5859ms total)
T055C 007:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5865ms total)
T055C 007:588 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0005ms, 5871ms total)
T055C 007:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 5876ms total)
T055C 007:599 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 5881ms total)
T055C 007:604 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0007ms, 5889ms total)
T055C 007:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5894ms total)
T055C 007:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x10000000)  returns 0x00000021 (0006ms, 5901ms total)
T055C 007:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x10000000) (0007ms, 5909ms total)
T055C 007:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 5922ms total)
T055C 007:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 5915ms total)
T055C 007:650 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0005ms, 5921ms total)
T055C 007:656 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5926ms total)
T055C 007:661 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0004ms, 5931ms total)
T055C 007:666 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0004ms, 5936ms total)
T055C 007:671 JLINK_WriteReg(R2, 0x0000472C)  returns 0x00 (0004ms, 5941ms total)
T055C 007:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0004ms, 5946ms total)
T055C 007:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 5957ms total)
T055C 007:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5963ms total)
T055C 007:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5969ms total)
T055C 007:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 5974ms total)
T055C 007:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5980ms total)
T055C 007:715 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 5986ms total)
T055C 007:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5991ms total)
T055C 007:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5996ms total)
T055C 007:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6002ms total)
T055C 007:737 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0005ms, 6008ms total)
T055C 007:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6014ms total)
T055C 007:749 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0004ms, 6019ms total)
T055C 007:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 6025ms total)
T055C 007:760 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 6030ms total)
T055C 007:765 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 6036ms total)
T055C 007:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 6041ms total)
T055C 007:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0005ms, 6047ms total)
T055C 007:782 JLINK_Go() (0006ms, 6054ms total)
T055C 007:790 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 007:828 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:841 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 007:851 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:858 JLINK_IsHalted()  returns FALSE (0007ms, 6063ms total)
T055C 007:870 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:879 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:886 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:894 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:901 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:908 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:915 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:922 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:929 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:936 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 007:952 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 007:963 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 007:978 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 007:986 JLINK_IsHalted()  returns FALSE (0008ms, 6064ms total)
T055C 007:997 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 008:007 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 008:014 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 008:022 JLINK_IsHalted()  returns FALSE (0005ms, 6061ms total)
T055C 008:030 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 008:038 JLINK_IsHalted()  returns FALSE (0006ms, 6062ms total)
T055C 008:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 6068ms total)
T055C 008:059 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6062ms total)
T055C 008:066 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0007ms, 6070ms total)
T055C 008:074 JLINK_ReadReg(R0)  returns 0x7676C022 (0004ms, 6075ms total)
T055C 008:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0005ms, 6081ms total)
T055C 008:091 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0005ms, 6091ms total)
T055C 008:097 JLINK_WriteReg(R2, 0x0000472C)  returns 0x00 (0005ms, 6097ms total)
T055C 008:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0011ms, 6109ms total)
T055C 008:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6116ms total)
T055C 008:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6122ms total)
T055C 008:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6128ms total)
T055C 008:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6134ms total)
T055C 008:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 6139ms total)
T055C 008:145 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 6145ms total)
T055C 008:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6151ms total)
T055C 008:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6157ms total)
T055C 008:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 6163ms total)
T055C 008:169 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 6168ms total)
T055C 008:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 6173ms total)
T055C 008:179 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0004ms, 6178ms total)
T055C 008:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6184ms total)
T055C 008:190 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 6190ms total)
T055C 008:196 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 6195ms total)
T055C 008:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 6201ms total)
T055C 008:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0005ms, 6207ms total)
T055C 008:213 JLINK_Go() (0006ms, 6214ms total)
T055C 008:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0012ms, 6227ms total)
T055C 008:233 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6220ms total)
T055C 008:239 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0004ms, 6225ms total)
T055C 008:244 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 6230ms total)
T055C 008:303 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x10000000) -- CPU_WriteMem(2 bytes @ 0x10000000) >0x78 JTAG> >0x08 JTAG> (0025ms, 6256ms total)
T055C 008:331 JLINK_Close() (0003ms, 6260ms total)
