
T1260 000:231 SEGGER J-Link V4.68a Log File (0001ms, 0230ms total)
T1260 000:231 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0230ms total)
T1260 000:231 Logging started @ 2017-04-06 13:57 (0001ms, 0230ms total)
T1260 000:232 JLINK_SetWarnOutHandler(...) (0000ms, 0230ms total)
T1260 000:232 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 268005943
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0014ms, 0244ms total)
T1260 000:246 JLINK_SetErrorOutHandler(...) (0000ms, 0244ms total)
T1260 000:246 JLINK_ExecCommand("ProjectFile = "C:\Users\hedubois\Desktop\Projet_2017INFO_jeu_simon\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0245ms total)
T1260 000:247 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0246ms total)
T1260 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0246ms total)
T1260 000:248 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0246ms total)
T1260 000:248 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0246ms total)
T1260 000:249 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0246ms total)
T1260 000:249 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T1260 000:249 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T1260 000:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0246ms total)
T1260 000:250 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0246ms total)
T1260 000:250 JLINK_SetSpeed(2000) (0001ms, 0247ms total)
T1260 000:251 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0320ms total)
T1260 000:324 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0320ms total)
T1260 000:324 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0320ms total)
T1260 000:324 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0320ms total)
T1260 000:325 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0324ms total)
T1260 000:329 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T1260 000:330 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0326ms total)
T1260 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0327ms total)
T1260 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0327ms total)
T1260 000:332 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0337ms, 0664ms total)
T1260 000:669 JLINK_ReadReg(R15)  returns 0x00000170 (0000ms, 0664ms total)
T1260 000:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T1260 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T1260 000:669 JLINK_IsHalted() -- Unmirror addr 0x00000170  returns TRUE (0000ms, 0664ms total)
T1260 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0665ms total)
T1260 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0666ms total)
T1260 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T1260 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T1260 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T1260 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T1260 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T1260 000:674 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0668ms total)
T1260 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1260 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T1260 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T1260 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1260 000:678 JLINK_ReadReg(R15)  returns 0x00000170 (0000ms, 0672ms total)
T1260 000:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T1260 000:696 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0673ms total)
T1260 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0673ms total)
T1260 000:771 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0338ms, 1011ms total)
T1260 001:109 JLINK_ReadReg(R15)  returns 0x00000170 (0000ms, 1011ms total)
T1260 001:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1011ms total)
T1260 001:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 04 00 00  returns 0x01 (0001ms, 1012ms total)
T1260 001:207 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Unmirror addr 0x000000CC -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1015ms total)
T1260 001:210 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- Unmirror addr 0x00000108 -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating CM cache (64 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 1017ms total)
T1260 001:212 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Unmirror addr 0x00000144 -- Read from CM cache (60 bytes @ 0x00000144) -- Data:  15 81 00 20 70 47 1F B5 1F BD 10 B5 10 BD 02 F0 ...  returns 0x00 (0000ms, 1017ms total)
T1260 001:880 JLINK_ReadMem (0x10000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000004) -- Data:  0D  returns 0x00 (0002ms, 1019ms total)
T1260 001:882 JLINK_ReadMem (0x10000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000005) -- Data:  78  returns 0x00 (0000ms, 1019ms total)
T19EC 001:908 JLINK_SetBPEx(Addr = 0x0000119A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000119A  returns 0x00000001 (0000ms, 1019ms total)
T19EC 001:908 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1024ms total)
T19EC 002:013 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000119A -- Unmirror addr 0x0000119A -- Unmirror addr 0x0000119A -- Unmirror addr 0x0000119A  returns TRUE (0007ms, 1031ms total)
T19EC 002:020 JLINK_Halt()  returns 0x00 (0000ms, 1024ms total)
T19EC 002:020 JLINK_IsHalted() -- Unmirror addr 0x0000119A -- Unmirror addr 0x0000119A  returns TRUE (0000ms, 1024ms total)
T19EC 002:020 JLINK_IsHalted() -- Unmirror addr 0x0000119A -- Unmirror addr 0x0000119A  returns TRUE (0000ms, 1024ms total)
T19EC 002:020 JLINK_IsHalted() -- Unmirror addr 0x0000119A -- Unmirror addr 0x0000119A  returns TRUE (0000ms, 1024ms total)
T19EC 002:020 JLINK_ReadReg(R15)  returns 0x0000119A (0000ms, 1024ms total)
T19EC 002:020 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1024ms total)
T19EC 002:020 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T19EC 002:020 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1025ms total)
T19EC 002:021 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1026ms total)
T19EC 002:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1028ms total)
T19EC 002:024 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1029ms total)
T19EC 002:025 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R5)  returns 0x10000040 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R10)  returns 0x00002DCC (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1030ms total)
T19EC 002:026 JLINK_ReadReg(R12)  returns 0x10000080 (0001ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(R15)  returns 0x0000119A (0000ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1031ms total)
T19EC 002:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1031ms total)
T1260 002:028 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  A0 02 00 10  returns 0x00 (0003ms, 1034ms total)
T1260 002:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 1F 00 00  returns 0x01 (0001ms, 1035ms total)
T1260 002:041 JLINK_ReadMem (0x00001198, 0x003C Bytes, ...) -- Unmirror addr 0x00001198 -- CPU_ReadMem(128 bytes @ 0x00001180) -- Updating CM cache (128 bytes @ 0x00001180) -- Read from CM cache (60 bytes @ 0x00001198) -- Data:  70 47 1F B5 00 F0 7D F9 26 A1 2D 48 01 F0 A4 F8 ...  returns 0x00 (0003ms, 1038ms total)
T19EC 005:169 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1041ms total)
T19EC 005:272 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 005:373 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 005:474 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 005:575 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 005:676 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 005:777 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 005:878 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 005:979 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:181 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:282 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:383 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:484 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:585 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:686 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:787 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 006:988 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:089 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 007:189 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:290 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:492 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:593 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 007:795 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:896 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 007:997 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:098 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:199 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:300 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 008:400 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:501 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:602 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 008:905 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:006 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:107 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:208 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:309 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:410 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:612 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:713 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:814 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 009:915 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:016 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:117 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:218 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:319 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:420 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:521 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:622 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:723 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:824 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 010:925 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:026 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:329 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:430 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:531 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:632 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:733 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 011:834 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 011:935 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 012:036 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:137 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T19EC 012:237 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:440 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:541 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:642 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:743 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:844 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 012:945 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:046 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:147 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:248 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:349 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:450 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:551 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:652 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:753 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:854 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 013:955 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:056 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:157 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:360 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:663 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:764 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:865 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 014:966 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 015:067 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T19EC 015:370 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001236  returns 0x00 (0006ms, 1047ms total)
T19EC 015:376 JLINK_IsHalted() -- Unmirror addr 0x00001236  returns TRUE (0000ms, 1047ms total)
T19EC 015:376 JLINK_IsHalted() -- Unmirror addr 0x00001236  returns TRUE (0001ms, 1048ms total)
T19EC 015:377 JLINK_IsHalted() -- Unmirror addr 0x00001236  returns TRUE (0000ms, 1047ms total)
T19EC 015:377 JLINK_ReadReg(R15)  returns 0x00001236 (0000ms, 1047ms total)
T19EC 015:377 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1047ms total)
T19EC 015:377 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1048ms total)
T19EC 015:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1049ms total)
T19EC 015:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1050ms total)
T19EC 015:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1051ms total)
T19EC 015:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1052ms total)
T19EC 015:382 JLINK_ReadReg(R0)  returns 0x2009C000 (0001ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R2)  returns 0x00001300 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R5)  returns 0x10000040 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R10)  returns 0x00002DCC (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R13)  returns 0x10000288 (0000ms, 1053ms total)
T19EC 015:383 JLINK_ReadReg(R14)  returns 0x00000675 (0001ms, 1054ms total)
T19EC 015:384 JLINK_ReadReg(R15)  returns 0x00001236 (0000ms, 1054ms total)
T19EC 015:384 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1054ms total)
T19EC 015:384 JLINK_ReadReg(MSP)  returns 0x10000288 (0000ms, 1054ms total)
T19EC 015:384 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1054ms total)
T19EC 015:384 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1054ms total)
T1260 015:384 JLINK_ReadMem (0x1000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x1000029C) -- Data:  61 01 00 00  returns 0x00 (0002ms, 1056ms total)
T1260 015:386 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  A0 02 00 10  returns 0x00 (0003ms, 1059ms total)
T1260 015:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 60 CA 3C  returns 0x01 (0001ms, 1060ms total)
T1260 015:394 JLINK_ReadMem (0x00001236, 0x0002 Bytes, ...) -- Unmirror addr 0x00001236 -- CPU_ReadMem(64 bytes @ 0x00001200) -- Updating CM cache (64 bytes @ 0x00001200) -- Read from CM cache (2 bytes @ 0x00001236) -- Data:  FE E7  returns 0x00 (0002ms, 1062ms total)
T1260 015:396 JLINK_ReadMem (0x00001238, 0x003C Bytes, ...) -- Unmirror addr 0x00001238 -- CPU_ReadMem(64 bytes @ 0x00001240) -- Updating CM cache (64 bytes @ 0x00001240) -- Read from CM cache (60 bytes @ 0x00001238) -- Data:  00 BF FE E7 45 6E 74 72 65 7A 20 75 6E 65 20 73 ...  returns 0x00 (0001ms, 1063ms total)
T1260 024:651 JLINK_Close() -- Invalidate MA0 status >0x78 JTAG> >0x08 JTAG> (0207ms, 1270ms total)
T1260 024:979 JLINK_Close() (0000ms, 1270ms total)
